// openHAB Items for the deployed Avalon Q Miner 1 scaffold.
// Generated from live openHAB item definitions at http://192.168.1.161:8080.
// The live equipment group is `AvalonQ_Miner1` (not `gAvalonQ_Miner1`).

Group                  AvalonQ_Miner1                                                 "Avalon Q Miner 1" (Switches) ["Equipment"]

String                 AvalonQ_Miner1_Availability                                    "Availability [%s]" <network> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_SystemStatus                                    "System Status [%s]" <status> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_Workmode                                        "Workmode [%s]" <settings> (AvalonQ_Miner1)
Switch                 AvalonQ_Miner1_PoolOnline                                      "Pool Online" <network> (AvalonQ_Miner1)
Switch                 AvalonQ_Miner1_LCD                                             "LCD On" <screen> (AvalonQ_Miner1)
Switch                 AvalonQ_Miner1_StandbyState                                    "Standby Active" <switch> (AvalonQ_Miner1)
Number:Power           AvalonQ_Miner1_PowerW                                          "Power [%.0f %unit%]" <energy> (AvalonQ_Miner1)
Number                 AvalonQ_Miner1_HashrateTHS                                     "Hashrate [%.2f TH/s]" <line> (AvalonQ_Miner1)
Number                 AvalonQ_Miner1_EfficiencyJTH                                   "Efficiency [%.2f J/TH]" <energy> (AvalonQ_Miner1)
Number:Temperature     AvalonQ_Miner1_InternalTemp                                    "Internal Temp [%.1f %unit%]" <temperature> (AvalonQ_Miner1)
Number:Temperature     AvalonQ_Miner1_InletTemp                                       "Inlet Temp [%.1f %unit%]" <temperature> (AvalonQ_Miner1)
Number:Temperature     AvalonQ_Miner1_OutletTemp                                      "Outlet Temp [%.1f %unit%]" <temperature> (AvalonQ_Miner1)
Number:Temperature     AvalonQ_Miner1_AvgChipTemp                                     "Average Chip Temp [%.1f %unit%]" <temperature> (AvalonQ_Miner1)
Number:Temperature     AvalonQ_Miner1_MaxChipTemp                                     "Max Chip Temp [%.1f %unit%]" <temperature> (AvalonQ_Miner1)
Number                 AvalonQ_Miner1_Fan1RPM                                         "Fan 1 [%.0f rpm]" <fan> (AvalonQ_Miner1)
Number                 AvalonQ_Miner1_Fan2RPM                                         "Fan 2 [%.0f rpm]" <fan> (AvalonQ_Miner1)
Number                 AvalonQ_Miner1_Fan3RPM                                         "Fan 3 [%.0f rpm]" <fan> (AvalonQ_Miner1)
Number                 AvalonQ_Miner1_Fan4RPM                                         "Fan 4 [%.0f rpm]" <fan> (AvalonQ_Miner1)
Number:Time            AvalonQ_Miner1_PingMS                                          "Pool Ping [%.0f ms]" <time> (AvalonQ_Miner1)
Number                 AvalonQ_Miner1_AcceptedShares                                  "Accepted Shares [%.0f]" <chart> (AvalonQ_Miner1)
Number                 AvalonQ_Miner1_RejectedShares                                  "Rejected Shares [%.0f]" <chart> (AvalonQ_Miner1)
Number                 AvalonQ_Miner1_HardwareErrors                                  "Hardware Errors [%.0f]" <error> (AvalonQ_Miner1)
Number:Dimensionless   AvalonQ_Miner1_RejectionRate                                   "Rejection Rate [%.2f %%]" <chart> (AvalonQ_Miner1)
Number:Time            AvalonQ_Miner1_UptimeSeconds                                   "Uptime [%.0f s]" <time> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_Firmware                                        "Firmware [%s]" <text> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_APIVersion                                      "API Version [%s]" <text> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_CGMinerVersion                                  "CGMiner Version [%s]" <text> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_Model                                           "Model [%s]" <text> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_MAC                                             "MAC [%s]" <text> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_DNA                                             "DNA [%s]" <text> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_PoolURL                                         "Pool [%s]" <text> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_RawVersion                                      "Raw Version JSON [%s]" <text> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_RawSummary                                      "Raw Summary JSON [%s]" <text> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_RawEstats                                       "Raw eStats JSON [%s]" <text> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_RawPools                                        "Raw Pools JSON [%s]" <text> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_Workmode_Set                                    "Set Workmode [%s]" <settings> (AvalonQ_Miner1)
Switch                 AvalonQ_Miner1_Standby_Set                                     "Standby Command" <switch> (AvalonQ_Miner1)
Switch                 AvalonQ_Miner1_Reboot                                          "Reboot Miner" <switch> (AvalonQ_Miner1)
Number                 AvalonQ_Miner1_FanSpeed_Set                                    "Set Fan Speed [%d %%]" <fan> (AvalonQ_Miner1)
Switch                 AvalonQ_Miner1_FanAuto_Set                                     "Fan Auto" <fan> (AvalonQ_Miner1)
Switch                 AvalonQ_Miner1_LCD_Set                                         "LCD Command" <screen> (AvalonQ_Miner1)
Switch                 AvalonQ_Miner1_LoadManagement_Enable                           "Load Management Enabled (staged)" <battery> (AvalonQ_Miner1)
String                 AvalonQ_Miner1_LoadDecision                                    "Load Decision [%s]" <text> (AvalonQ_Miner1)
Switch                 AvalonQ_Miner1_PowerRelay_Set                                  "Power Relay Command" <switch> (AvalonQ_Miner1) ["Switch", "Power"]
